digraph {
	graph [newrank=true nodesep=0.1 rankdir=LR ranksep=0.8]
	subgraph cluster0 {
		fontsize=30 label=Input
		rank=min
		color=lightgreen style=filled
	}
	subgraph cluster2 {
		fontsize=30 label=Loss
		color=lightblue style=filled
	}
	subgraph cluster3 {
		fontsize=30 label="Parameter Nodes"
		color=lightyellow style=filled
	}
	subgraph cluster4 {
		fontsize=30 label="Intermediate Nodes"
		color=grey91 style=filled
	}
	subgraph cluster2 {
		2182432468160 [label="data: 0.1847
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2182432468160*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432468160*" -> 2182432468160 [minlen=1]
	subgraph cluster2 {
		2182432467968 [label="data: 0.1847
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2182432467968+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432467968+" -> 2182432467968 [minlen=1]
	subgraph cluster2 {
		2182430171280 [label="data: 0.0000
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		2182432467776 [label="data: 0.1847
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2182432467776*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432467776*" -> 2182432467776 [minlen=1]
	subgraph cluster2 {
		2182432467488 [label="data: -0.1847
grad: -1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2182432467488log" [label=log fontsize=10 height=0.1 width=0.1]
	}
	"2182432467488log" -> 2182432467488 [minlen=1]
	subgraph cluster2 {
		2182432466384 [label="data: 0.8314
grad: -1.2028" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2182432466384*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432466384*" -> 2182432466384 [minlen=1]
	subgraph cluster4 {
		2182430178336 [label="data: 29.1737
grad: -0.0058" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430178336exp" [label=exp fontsize=10 height=0.1 width=0.1]
	}
	"2182430178336exp" -> 2182430178336 [minlen=1]
	subgraph cluster4 {
		2182432458848 [label="data: 3.3733
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432458848+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432458848+" -> 2182432458848 [minlen=1]
	subgraph cluster4 {
		2182432458464 [label="data: 4.2692
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432458464+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432458464+" -> 2182432458464 [minlen=1]
	subgraph cluster4 {
		2182432458080 [label="data: 0.8675
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432458080+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432458080+" -> 2182432458080 [minlen=1]
	subgraph cluster4 {
		2182432457696 [label="data: 6.4692
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432457696+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432457696+" -> 2182432457696 [minlen=1]
	subgraph cluster4 {
		2182432457312 [label="data: 8.0635
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432457312+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432457312+" -> 2182432457312 [minlen=1]
	subgraph cluster4 {
		2182432456928 [label="data: 10.0841
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432456928+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432456928+" -> 2182432456928 [minlen=1]
	subgraph cluster4 {
		2182430179104 [label="data: 7.7805
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430179104+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430179104+" -> 2182430179104 [minlen=1]
	subgraph cluster4 {
		2182430178720 [label="data: 6.3218
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430178720+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430178720+" -> 2182430178720 [minlen=1]
	subgraph cluster3 {
		2182411031456 [label="data: 2.1667
grad: -0.1686" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430178528 [label="data: 4.1550
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430178528*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430178528*" -> 2182430178528 [minlen=1]
	subgraph cluster3 {
		2182411031504 [label="data: -4.2018
grad: 0.1668" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430172384 [label="data: -0.9889
grad: 0.5726" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430172384tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430172384tanh" -> 2182430172384 [minlen=1]
	subgraph cluster4 {
		2182430172288 [label="data: -2.5928
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430172288+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430172288+" -> 2182430172288 [minlen=1]
	subgraph cluster4 {
		2182430171904 [label="data: -2.5928
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430171904+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430171904+" -> 2182430171904 [minlen=1]
	subgraph cluster3 {
		2182411029440 [label="data: -2.5928
grad: 0.0127" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430171712 [label="data: 0.0000
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430171712*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430171712*" -> 2182430171712 [minlen=1]
	subgraph cluster3 {
		2182411029488 [label="data: 4.9571
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster0 {
		2182430171232 [label="data: 0.0000
grad: 3.7110" fillcolor=lightblue fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430172096 [label="data: -0.0000
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430172096*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430172096*" -> 2182430172096 [minlen=1]
	subgraph cluster3 {
		2182411029968 [label="data: -1.9252
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster0 {
		2182430171184 [label="data: 0.0000
grad: -0.9113" fillcolor=lightblue fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430178912 [label="data: 1.4587
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430178912*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430178912*" -> 2182430178912 [minlen=1]
	subgraph cluster3 {
		2182411031552 [label="data: -1.4594
grad: 0.1685" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430173344 [label="data: -0.9995
grad: -0.0618" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430173344tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430173344tanh" -> 2182430173344 [minlen=1]
	subgraph cluster4 {
		2182430173248 [label="data: -4.1519
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430173248+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430173248+" -> 2182430173248 [minlen=1]
	subgraph cluster4 {
		2182430172864 [label="data: -4.1519
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430172864+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430172864+" -> 2182430172864 [minlen=1]
	subgraph cluster3 {
		2182411030064 [label="data: -4.1519
grad: -0.0001" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430172672 [label="data: -0.0000
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430172672*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430172672*" -> 2182430172672 [minlen=1]
	subgraph cluster3 {
		2182411030112 [label="data: -6.0150
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430173056 [label="data: 0.0000
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430173056*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430173056*" -> 2182430173056 [minlen=1]
	subgraph cluster3 {
		2182411030160 [label="data: 0.3482
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430179296 [label="data: 2.3036
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430179296*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430179296*" -> 2182430179296 [minlen=1]
	subgraph cluster3 {
		2182411031600 [label="data: 4.5455
grad: -0.0855" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430169936 [label="data: 0.5068
grad: -1.1617" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430169936tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430169936tanh" -> 2182430169936 [minlen=1]
	subgraph cluster4 {
		2182430170128 [label="data: 0.5584
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430170128+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430170128+" -> 2182430170128 [minlen=1]
	subgraph cluster4 {
		2182430173824 [label="data: 0.5584
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430173824+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430173824+" -> 2182430173824 [minlen=1]
	subgraph cluster3 {
		2182411030256 [label="data: 0.5584
grad: -0.8634" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430173632 [label="data: -0.0000
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430173632*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430173632*" -> 2182430173632 [minlen=1]
	subgraph cluster3 {
		2182411030304 [label="data: -3.7292
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430174016 [label="data: 0.0000
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430174016*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430174016*" -> 2182430174016 [minlen=1]
	subgraph cluster3 {
		2182411030352 [label="data: 1.2740
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432457120 [label="data: -2.0205
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432457120*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432457120*" -> 2182432457120 [minlen=1]
	subgraph cluster3 {
		2182411031648 [label="data: -2.0232
grad: -0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430174400 [label="data: 0.9987
grad: -0.1033" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430174400tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430174400tanh" -> 2182430174400 [minlen=1]
	subgraph cluster4 {
		2182430174304 [label="data: 3.6619
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430174304+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430174304+" -> 2182430174304 [minlen=1]
	subgraph cluster4 {
		2182430169120 [label="data: 3.6619
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430169120+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430169120+" -> 2182430169120 [minlen=1]
	subgraph cluster3 {
		2182411030448 [label="data: 3.6619
grad: -0.0003" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430169744 [label="data: -0.0000
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430169744*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430169744*" -> 2182430169744 [minlen=1]
	subgraph cluster3 {
		2182411030496 [label="data: -1.3494
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430168928 [label="data: -0.0000
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430168928*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430168928*" -> 2182430168928 [minlen=1]
	subgraph cluster3 {
		2182411030544 [label="data: -5.7384
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432457504 [label="data: -1.5944
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432457504*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432457504*" -> 2182432457504 [minlen=1]
	subgraph cluster3 {
		2182411031696 [label="data: 1.5965
grad: 0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430175360 [label="data: -0.9987
grad: 0.1568" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430175360tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430175360tanh" -> 2182430175360 [minlen=1]
	subgraph cluster4 {
		2182430175264 [label="data: -3.6555
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430175264+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430175264+" -> 2182430175264 [minlen=1]
	subgraph cluster4 {
		2182430174880 [label="data: -3.6555
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430174880+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430174880+" -> 2182430174880 [minlen=1]
	subgraph cluster3 {
		2182411030640 [label="data: -3.6555
grad: 0.0004" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430174688 [label="data: -0.0000
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430174688*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430174688*" -> 2182430174688 [minlen=1]
	subgraph cluster3 {
		2182411030688 [label="data: -1.8775
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430175072 [label="data: -0.0000
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430175072*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430175072*" -> 2182430175072 [minlen=1]
	subgraph cluster3 {
		2182411030736 [label="data: -4.9505
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432457888 [label="data: -5.6017
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432457888*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432457888*" -> 2182432457888 [minlen=1]
	subgraph cluster3 {
		2182411031744 [label="data: 5.6092
grad: 0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430176320 [label="data: -0.9986
grad: -1.6718" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430176320tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430176320tanh" -> 2182430176320 [minlen=1]
	subgraph cluster4 {
		2182430176224 [label="data: -3.6494
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430176224+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430176224+" -> 2182430176224 [minlen=1]
	subgraph cluster4 {
		2182430175840 [label="data: -3.6494
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430175840+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430175840+" -> 2182430175840 [minlen=1]
	subgraph cluster3 {
		2182411030832 [label="data: -3.6494
grad: -0.0045" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430175648 [label="data: -0.0000
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430175648*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430175648*" -> 2182430175648 [minlen=1]
	subgraph cluster3 {
		2182411030880 [label="data: -2.1246
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430176032 [label="data: 0.0000
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430176032*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430176032*" -> 2182430176032 [minlen=1]
	subgraph cluster3 {
		2182411030928 [label="data: 3.6496
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432458272 [label="data: 3.4017
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432458272*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432458272*" -> 2182432458272 [minlen=1]
	subgraph cluster3 {
		2182411031792 [label="data: 3.4079
grad: -0.1683" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430177280 [label="data: 0.9982
grad: -1.2976" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430177280tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430177280tanh" -> 2182430177280 [minlen=1]
	subgraph cluster4 {
		2182430177184 [label="data: 3.5036
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430177184+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430177184+" -> 2182430177184 [minlen=1]
	subgraph cluster4 {
		2182430176800 [label="data: 3.5036
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430176800+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430176800+" -> 2182430176800 [minlen=1]
	subgraph cluster3 {
		2182411031024 [label="data: 3.5036
grad: -0.0047" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430176608 [label="data: -0.0000
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430176608*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430176608*" -> 2182430176608 [minlen=1]
	subgraph cluster3 {
		2182411031072 [label="data: -0.6425
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430176992 [label="data: 0.0000
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430176992*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430176992*" -> 2182430176992 [minlen=1]
	subgraph cluster3 {
		2182411031120 [label="data: 5.7349
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432458656 [label="data: -0.8960
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432458656*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432458656*" -> 2182432458656 [minlen=1]
	subgraph cluster3 {
		2182411031840 [label="data: -0.9763
grad: -0.1548" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430178240 [label="data: 0.9177
grad: 0.6135" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430178240tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2182430178240tanh" -> 2182430178240 [minlen=1]
	subgraph cluster4 {
		2182430178144 [label="data: 1.5743
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430178144+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430178144+" -> 2182430178144 [minlen=1]
	subgraph cluster4 {
		2182430177760 [label="data: 1.5743
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430177760+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182430177760+" -> 2182430177760 [minlen=1]
	subgraph cluster3 {
		2182411031216 [label="data: 1.5743
grad: 0.0968" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430177568 [label="data: 0.0000
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430177568*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430177568*" -> 2182430177568 [minlen=1]
	subgraph cluster3 {
		2182411031264 [label="data: 4.2953
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182430177952 [label="data: 0.0000
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182430177952*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182430177952*" -> 2182430177952 [minlen=1]
	subgraph cluster3 {
		2182411031312 [label="data: 2.6541
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432466144 [label="data: 0.0285
grad: -35.0913" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432466144**-1" [label="**-1" fontsize=10 height=0.1 width=0.1]
	}
	"2182432466144**-1" -> 2182432466144 [minlen=1]
	subgraph cluster4 {
		2182432465952 [label="data: 35.0913
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432465952+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432465952+" -> 2182432465952 [minlen=1]
	subgraph cluster4 {
		2182432465760 [label="data: 35.0535
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432465760+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432465760+" -> 2182432465760 [minlen=1]
	subgraph cluster4 {
		2182432465568 [label="data: 29.1737
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432465568+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432465568+" -> 2182432465568 [minlen=1]
	subgraph cluster4 {
		2182432465520 [label="data: 0.0000
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432465136 [label="data: 5.8798
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432465136exp" [label=exp fontsize=10 height=0.1 width=0.1]
	}
	"2182432465136exp" -> 2182432465136 [minlen=1]
	subgraph cluster4 {
		2182432461920 [label="data: 1.7715
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432461920+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432461920+" -> 2182432461920 [minlen=1]
	subgraph cluster4 {
		2182432461536 [label="data: -0.7127
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432461536+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432461536+" -> 2182432461536 [minlen=1]
	subgraph cluster4 {
		2182432461152 [label="data: 3.6172
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432461152+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432461152+" -> 2182432461152 [minlen=1]
	subgraph cluster4 {
		2182432460768 [label="data: -0.6934
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432460768+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432460768+" -> 2182432460768 [minlen=1]
	subgraph cluster4 {
		2182432460384 [label="data: 1.8837
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432460384+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432460384+" -> 2182432460384 [minlen=1]
	subgraph cluster4 {
		2182432460000 [label="data: 4.5596
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432460000+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432460000+" -> 2182432460000 [minlen=1]
	subgraph cluster4 {
		2182432459616 [label="data: 5.7455
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432459616+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432459616+" -> 2182432459616 [minlen=1]
	subgraph cluster4 {
		2182432459232 [label="data: 3.8720
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432459232+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432459232+" -> 2182432459232 [minlen=1]
	subgraph cluster3 {
		2182411031936 [label="data: 3.0364
grad: 0.1676" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432459040 [label="data: 0.8356
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432459040*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432459040*" -> 2182432459040 [minlen=1]
	subgraph cluster3 {
		2182411031984 [label="data: -0.8450
grad: -0.1657" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432459424 [label="data: 1.8735
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432459424*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432459424*" -> 2182432459424 [minlen=1]
	subgraph cluster3 {
		2182411032032 [label="data: -1.8744
grad: -0.1675" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432459808 [label="data: -1.1859
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432459808*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432459808*" -> 2182432459808 [minlen=1]
	subgraph cluster3 {
		2182411032080 [label="data: -2.3400
grad: 0.0849" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432460192 [label="data: -2.6759
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432460192*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432460192*" -> 2182432460192 [minlen=1]
	subgraph cluster3 {
		2182411032128 [label="data: -2.6794
grad: 0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432460576 [label="data: -2.5770
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432460576*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432460576*" -> 2182432460576 [minlen=1]
	subgraph cluster3 {
		2182411032176 [label="data: 2.5805
grad: -0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432460960 [label="data: 4.3106
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432460960*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432460960*" -> 2182432460960 [minlen=1]
	subgraph cluster3 {
		2182411032224 [label="data: -4.3164
grad: -0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432461344 [label="data: -4.3299
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432461344*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432461344*" -> 2182432461344 [minlen=1]
	subgraph cluster3 {
		2182411032272 [label="data: -4.3377
grad: 0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432461728 [label="data: 2.4842
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432461728*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432461728*" -> 2182432461728 [minlen=1]
	subgraph cluster3 {
		2182411032320 [label="data: 2.7070
grad: 0.1538" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432465280 [label="data: 0.0378
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432465280exp" [label=exp fontsize=10 height=0.1 width=0.1]
	}
	"2182432465280exp" -> 2182432465280 [minlen=1]
	subgraph cluster4 {
		2182432464992 [label="data: -3.2765
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432464992+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432464992+" -> 2182432464992 [minlen=1]
	subgraph cluster4 {
		2182432464608 [label="data: 0.6992
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432464608+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432464608+" -> 2182432464608 [minlen=1]
	subgraph cluster4 {
		2182432464224 [label="data: -2.8945
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432464224+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432464224+" -> 2182432464224 [minlen=1]
	subgraph cluster4 {
		2182432463840 [label="data: -5.3139
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432463840+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432463840+" -> 2182432463840 [minlen=1]
	subgraph cluster4 {
		2182432463456 [label="data: -11.2312
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432463456+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432463456+" -> 2182432463456 [minlen=1]
	subgraph cluster4 {
		2182432463072 [label="data: -15.3605
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432463072+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432463072+" -> 2182432463072 [minlen=1]
	subgraph cluster4 {
		2182432462688 [label="data: -13.8831
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432462688+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432462688+" -> 2182432462688 [minlen=1]
	subgraph cluster4 {
		2182432462304 [label="data: -8.1928
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432462304+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2182432462304+" -> 2182432462304 [minlen=1]
	subgraph cluster3 {
		2182411032416 [label="data: -3.0093
grad: 0.0011" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432462112 [label="data: -5.1835
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432462112*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432462112*" -> 2182432462112 [minlen=1]
	subgraph cluster3 {
		2182411032464 [label="data: 5.2419
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432462496 [label="data: -5.6903
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432462496*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432462496*" -> 2182432462496 [minlen=1]
	subgraph cluster3 {
		2182411032512 [label="data: 5.6931
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432462880 [label="data: -1.4774
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432462880*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432462880*" -> 2182432462880 [minlen=1]
	subgraph cluster3 {
		2182411032560 [label="data: -2.9153
grad: 0.0005" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432463264 [label="data: 4.1293
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432463264*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432463264*" -> 2182432463264 [minlen=1]
	subgraph cluster3 {
		2182411032608 [label="data: 4.1347
grad: 0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432463648 [label="data: 5.9173
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432463648*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432463648*" -> 2182432463648 [minlen=1]
	subgraph cluster3 {
		2182411032656 [label="data: -5.9252
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432464032 [label="data: 2.4195
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432464032*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432464032*" -> 2182432464032 [minlen=1]
	subgraph cluster3 {
		2182411032704 [label="data: -2.4227
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432464416 [label="data: 3.5937
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432464416*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432464416*" -> 2182432464416 [minlen=1]
	subgraph cluster3 {
		2182411032752 [label="data: 3.6002
grad: 0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2182432464800 [label="data: -3.9757
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2182432464800*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2182432464800*" -> 2182432464800 [minlen=1]
	subgraph cluster3 {
		2182411032800 [label="data: -4.3322
grad: 0.0010" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		2182432467728 [label="data: -1.0000
grad: -0.1847" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		2182432468112 [label="data: 1.0000
grad: 0.1847" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	2182432467968 -> "2182432468160*" [minlen=1]
	2182430171280 -> "2182432467968+" [minlen=1]
	2182432467776 -> "2182432467968+" [minlen=1]
	2182432467488 -> "2182432467776*" [minlen=1]
	2182432466384 -> "2182432467488log" [minlen=1]
	2182430178336 -> "2182432466384*" [minlen=1]
	2182432458848 -> "2182430178336exp" [minlen=1]
	2182432458464 -> "2182432458848+" [minlen=1]
	2182432458080 -> "2182432458464+" [minlen=1]
	2182432457696 -> "2182432458080+" [minlen=1]
	2182432457312 -> "2182432457696+" [minlen=1]
	2182432456928 -> "2182432457312+" [minlen=1]
	2182430179104 -> "2182432456928+" [minlen=1]
	2182430178720 -> "2182430179104+" [minlen=1]
	2182411031456 -> "2182430178720+" [minlen=1]
	2182430178528 -> "2182430178720+" [minlen=1]
	2182411031504 -> "2182430178528*" [minlen=1]
	2182430172384 -> "2182430178528*" [minlen=1]
	2182430172288 -> "2182430172384tanh" [minlen=1]
	2182430171904 -> "2182430172288+" [minlen=1]
	2182411029440 -> "2182430171904+" [minlen=1]
	2182430171712 -> "2182430171904+" [minlen=1]
	2182411029488 -> "2182430171712*" [minlen=1]
	2182430171232 -> "2182430171712*" [minlen=1]
	2182430172096 -> "2182430172288+" [minlen=1]
	2182411029968 -> "2182430172096*" [minlen=1]
	2182430171184 -> "2182430172096*" [minlen=1]
	2182430178912 -> "2182430179104+" [minlen=1]
	2182411031552 -> "2182430178912*" [minlen=1]
	2182430173344 -> "2182430178912*" [minlen=1]
	2182430173248 -> "2182430173344tanh" [minlen=1]
	2182430172864 -> "2182430173248+" [minlen=1]
	2182411030064 -> "2182430172864+" [minlen=1]
	2182430172672 -> "2182430172864+" [minlen=1]
	2182411030112 -> "2182430172672*" [minlen=1]
	2182430171232 -> "2182430172672*" [minlen=1]
	2182430173056 -> "2182430173248+" [minlen=1]
	2182411030160 -> "2182430173056*" [minlen=1]
	2182430171184 -> "2182430173056*" [minlen=1]
	2182430179296 -> "2182432456928+" [minlen=1]
	2182411031600 -> "2182430179296*" [minlen=1]
	2182430169936 -> "2182430179296*" [minlen=1]
	2182430170128 -> "2182430169936tanh" [minlen=1]
	2182430173824 -> "2182430170128+" [minlen=1]
	2182411030256 -> "2182430173824+" [minlen=1]
	2182430173632 -> "2182430173824+" [minlen=1]
	2182411030304 -> "2182430173632*" [minlen=1]
	2182430171232 -> "2182430173632*" [minlen=1]
	2182430174016 -> "2182430170128+" [minlen=1]
	2182411030352 -> "2182430174016*" [minlen=1]
	2182430171184 -> "2182430174016*" [minlen=1]
	2182432457120 -> "2182432457312+" [minlen=1]
	2182411031648 -> "2182432457120*" [minlen=1]
	2182430174400 -> "2182432457120*" [minlen=1]
	2182430174304 -> "2182430174400tanh" [minlen=1]
	2182430169120 -> "2182430174304+" [minlen=1]
	2182411030448 -> "2182430169120+" [minlen=1]
	2182430169744 -> "2182430169120+" [minlen=1]
	2182411030496 -> "2182430169744*" [minlen=1]
	2182430171232 -> "2182430169744*" [minlen=1]
	2182430168928 -> "2182430174304+" [minlen=1]
	2182411030544 -> "2182430168928*" [minlen=1]
	2182430171184 -> "2182430168928*" [minlen=1]
	2182432457504 -> "2182432457696+" [minlen=1]
	2182411031696 -> "2182432457504*" [minlen=1]
	2182430175360 -> "2182432457504*" [minlen=1]
	2182430175264 -> "2182430175360tanh" [minlen=1]
	2182430174880 -> "2182430175264+" [minlen=1]
	2182411030640 -> "2182430174880+" [minlen=1]
	2182430174688 -> "2182430174880+" [minlen=1]
	2182411030688 -> "2182430174688*" [minlen=1]
	2182430171232 -> "2182430174688*" [minlen=1]
	2182430175072 -> "2182430175264+" [minlen=1]
	2182411030736 -> "2182430175072*" [minlen=1]
	2182430171184 -> "2182430175072*" [minlen=1]
	2182432457888 -> "2182432458080+" [minlen=1]
	2182411031744 -> "2182432457888*" [minlen=1]
	2182430176320 -> "2182432457888*" [minlen=1]
	2182430176224 -> "2182430176320tanh" [minlen=1]
	2182430175840 -> "2182430176224+" [minlen=1]
	2182411030832 -> "2182430175840+" [minlen=1]
	2182430175648 -> "2182430175840+" [minlen=1]
	2182411030880 -> "2182430175648*" [minlen=1]
	2182430171232 -> "2182430175648*" [minlen=1]
	2182430176032 -> "2182430176224+" [minlen=1]
	2182411030928 -> "2182430176032*" [minlen=1]
	2182430171184 -> "2182430176032*" [minlen=1]
	2182432458272 -> "2182432458464+" [minlen=1]
	2182411031792 -> "2182432458272*" [minlen=1]
	2182430177280 -> "2182432458272*" [minlen=1]
	2182430177184 -> "2182430177280tanh" [minlen=1]
	2182430176800 -> "2182430177184+" [minlen=1]
	2182411031024 -> "2182430176800+" [minlen=1]
	2182430176608 -> "2182430176800+" [minlen=1]
	2182411031072 -> "2182430176608*" [minlen=1]
	2182430171232 -> "2182430176608*" [minlen=1]
	2182430176992 -> "2182430177184+" [minlen=1]
	2182411031120 -> "2182430176992*" [minlen=1]
	2182430171184 -> "2182430176992*" [minlen=1]
	2182432458656 -> "2182432458848+" [minlen=1]
	2182411031840 -> "2182432458656*" [minlen=1]
	2182430178240 -> "2182432458656*" [minlen=1]
	2182430178144 -> "2182430178240tanh" [minlen=1]
	2182430177760 -> "2182430178144+" [minlen=1]
	2182411031216 -> "2182430177760+" [minlen=1]
	2182430177568 -> "2182430177760+" [minlen=1]
	2182411031264 -> "2182430177568*" [minlen=1]
	2182430171232 -> "2182430177568*" [minlen=1]
	2182430177952 -> "2182430178144+" [minlen=1]
	2182411031312 -> "2182430177952*" [minlen=1]
	2182430171184 -> "2182430177952*" [minlen=1]
	2182432466144 -> "2182432466384*" [minlen=1]
	2182432465952 -> "2182432466144**-1" [minlen=1]
	2182432465760 -> "2182432465952+" [minlen=1]
	2182432465568 -> "2182432465760+" [minlen=1]
	2182430178336 -> "2182432465568+" [minlen=1]
	2182432465520 -> "2182432465568+" [minlen=1]
	2182432465136 -> "2182432465760+" [minlen=1]
	2182432461920 -> "2182432465136exp" [minlen=1]
	2182432461536 -> "2182432461920+" [minlen=1]
	2182432461152 -> "2182432461536+" [minlen=1]
	2182432460768 -> "2182432461152+" [minlen=1]
	2182432460384 -> "2182432460768+" [minlen=1]
	2182432460000 -> "2182432460384+" [minlen=1]
	2182432459616 -> "2182432460000+" [minlen=1]
	2182432459232 -> "2182432459616+" [minlen=1]
	2182411031936 -> "2182432459232+" [minlen=1]
	2182432459040 -> "2182432459232+" [minlen=1]
	2182411031984 -> "2182432459040*" [minlen=1]
	2182430172384 -> "2182432459040*" [minlen=1]
	2182432459424 -> "2182432459616+" [minlen=1]
	2182411032032 -> "2182432459424*" [minlen=1]
	2182430173344 -> "2182432459424*" [minlen=1]
	2182432459808 -> "2182432460000+" [minlen=1]
	2182411032080 -> "2182432459808*" [minlen=1]
	2182430169936 -> "2182432459808*" [minlen=1]
	2182432460192 -> "2182432460384+" [minlen=1]
	2182411032128 -> "2182432460192*" [minlen=1]
	2182430174400 -> "2182432460192*" [minlen=1]
	2182432460576 -> "2182432460768+" [minlen=1]
	2182411032176 -> "2182432460576*" [minlen=1]
	2182430175360 -> "2182432460576*" [minlen=1]
	2182432460960 -> "2182432461152+" [minlen=1]
	2182411032224 -> "2182432460960*" [minlen=1]
	2182430176320 -> "2182432460960*" [minlen=1]
	2182432461344 -> "2182432461536+" [minlen=1]
	2182411032272 -> "2182432461344*" [minlen=1]
	2182430177280 -> "2182432461344*" [minlen=1]
	2182432461728 -> "2182432461920+" [minlen=1]
	2182411032320 -> "2182432461728*" [minlen=1]
	2182430178240 -> "2182432461728*" [minlen=1]
	2182432465280 -> "2182432465952+" [minlen=1]
	2182432464992 -> "2182432465280exp" [minlen=1]
	2182432464608 -> "2182432464992+" [minlen=1]
	2182432464224 -> "2182432464608+" [minlen=1]
	2182432463840 -> "2182432464224+" [minlen=1]
	2182432463456 -> "2182432463840+" [minlen=1]
	2182432463072 -> "2182432463456+" [minlen=1]
	2182432462688 -> "2182432463072+" [minlen=1]
	2182432462304 -> "2182432462688+" [minlen=1]
	2182411032416 -> "2182432462304+" [minlen=1]
	2182432462112 -> "2182432462304+" [minlen=1]
	2182411032464 -> "2182432462112*" [minlen=1]
	2182430172384 -> "2182432462112*" [minlen=1]
	2182432462496 -> "2182432462688+" [minlen=1]
	2182411032512 -> "2182432462496*" [minlen=1]
	2182430173344 -> "2182432462496*" [minlen=1]
	2182432462880 -> "2182432463072+" [minlen=1]
	2182411032560 -> "2182432462880*" [minlen=1]
	2182430169936 -> "2182432462880*" [minlen=1]
	2182432463264 -> "2182432463456+" [minlen=1]
	2182411032608 -> "2182432463264*" [minlen=1]
	2182430174400 -> "2182432463264*" [minlen=1]
	2182432463648 -> "2182432463840+" [minlen=1]
	2182411032656 -> "2182432463648*" [minlen=1]
	2182430175360 -> "2182432463648*" [minlen=1]
	2182432464032 -> "2182432464224+" [minlen=1]
	2182411032704 -> "2182432464032*" [minlen=1]
	2182430176320 -> "2182432464032*" [minlen=1]
	2182432464416 -> "2182432464608+" [minlen=1]
	2182411032752 -> "2182432464416*" [minlen=1]
	2182430177280 -> "2182432464416*" [minlen=1]
	2182432464800 -> "2182432464992+" [minlen=1]
	2182411032800 -> "2182432464800*" [minlen=1]
	2182430178240 -> "2182432464800*" [minlen=1]
	2182432467728 -> "2182432467776*" [minlen=1]
	2182432468112 -> "2182432468160*" [minlen=1]
}
