digraph {
	graph [newrank=true nodesep=0.1 rankdir=LR ranksep=0.8]
	subgraph cluster0 {
		fontsize=30 label=Input
		rank=min
		color=lightgreen style=filled
	}
	subgraph cluster2 {
		fontsize=30 label=Loss
		color=lightblue style=filled
	}
	subgraph cluster3 {
		fontsize=30 label="Parameter Nodes"
		color=lightyellow style=filled
	}
	subgraph cluster4 {
		fontsize=30 label="Intermediate Nodes"
		color=grey91 style=filled
	}
	subgraph cluster2 {
		2534031221072 [label="data: 0.1847
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031221072*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031221072*" -> 2534031221072 [minlen=1]
	subgraph cluster4 {
		2534031220880 [label="data: 0.1847
grad: 1.0000" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031220880+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031220880+" -> 2534031220880 [minlen=1]
	subgraph cluster4 {
		2534045832624 [label="data: 0.0000
grad: 1.0000" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031220688 [label="data: 0.1847
grad: 1.0000" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031220688*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031220688*" -> 2534031220688 [minlen=1]
	subgraph cluster4 {
		2534031220400 [label="data: -0.1847
grad: -1.0000" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031220400log" [label=log fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031220400log" -> 2534031220400 [minlen=1]
	subgraph cluster4 {
		2534031219296 [label="data: 0.8314
grad: -1.2028" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031219296*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031219296*" -> 2534031219296 [minlen=1]
	subgraph cluster4 {
		2534045839536 [label="data: 29.1737
grad: -0.0058" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045839536exp" [label=exp fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045839536exp" -> 2534045839536 [minlen=1]
	subgraph cluster4 {
		2534045842608 [label="data: 3.3733
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045842608+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045842608+" -> 2534045842608 [minlen=1]
	subgraph cluster4 {
		2534045842224 [label="data: 4.2692
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045842224+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045842224+" -> 2534045842224 [minlen=1]
	subgraph cluster4 {
		2534045841840 [label="data: 0.8675
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045841840+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045841840+" -> 2534045841840 [minlen=1]
	subgraph cluster4 {
		2534045841456 [label="data: 6.4692
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045841456+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045841456+" -> 2534045841456 [minlen=1]
	subgraph cluster4 {
		2534045841072 [label="data: 8.0635
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045841072+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045841072+" -> 2534045841072 [minlen=1]
	subgraph cluster4 {
		2534045840688 [label="data: 10.0841
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045840688+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045840688+" -> 2534045840688 [minlen=1]
	subgraph cluster4 {
		2534045840304 [label="data: 7.7805
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045840304+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045840304+" -> 2534045840304 [minlen=1]
	subgraph cluster4 {
		2534045839920 [label="data: 6.3218
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045839920+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045839920+" -> 2534045839920 [minlen=1]
	subgraph cluster3 {
		2536173025664 [label="data: 2.1667
grad: -0.1686" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045839728 [label="data: 4.1550
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045839728*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045839728*" -> 2534045839728 [minlen=1]
	subgraph cluster3 {
		2536173025712 [label="data: -4.2018
grad: 0.1668" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045833824 [label="data: -0.9889
grad: 0.5726" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045833824tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045833824tanh" -> 2534045833824 [minlen=1]
	subgraph cluster4 {
		2534045833728 [label="data: -2.5928
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045833728+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045833728+" -> 2534045833728 [minlen=1]
	subgraph cluster4 {
		2534045833344 [label="data: -2.5928
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045833344+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045833344+" -> 2534045833344 [minlen=1]
	subgraph cluster3 {
		2536173023792 [label="data: -2.5928
grad: 0.0127" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045833152 [label="data: 0.0000
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045833152*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045833152*" -> 2534045833152 [minlen=1]
	subgraph cluster3 {
		2536173024128 [label="data: 4.9571
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster0 {
		2534045832576 [label="data: 0.0000
grad: 3.7110" fillcolor=lightblue fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045833536 [label="data: -0.0000
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045833536*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045833536*" -> 2534045833536 [minlen=1]
	subgraph cluster3 {
		2536173024176 [label="data: -1.9252
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster0 {
		2534045832528 [label="data: 0.0000
grad: -0.9113" fillcolor=lightblue fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045840112 [label="data: 1.4587
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045840112*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045840112*" -> 2534045840112 [minlen=1]
	subgraph cluster3 {
		2536173025760 [label="data: -1.4594
grad: 0.1685" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045834784 [label="data: -0.9995
grad: -0.0618" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045834784tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045834784tanh" -> 2534045834784 [minlen=1]
	subgraph cluster4 {
		2534045834688 [label="data: -4.1519
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045834688+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045834688+" -> 2534045834688 [minlen=1]
	subgraph cluster4 {
		2534045834304 [label="data: -4.1519
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045834304+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045834304+" -> 2534045834304 [minlen=1]
	subgraph cluster3 {
		2536173024224 [label="data: -4.1519
grad: -0.0001" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045834112 [label="data: -0.0000
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045834112*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045834112*" -> 2534045834112 [minlen=1]
	subgraph cluster3 {
		2536173024272 [label="data: -6.0150
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045834496 [label="data: 0.0000
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045834496*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045834496*" -> 2534045834496 [minlen=1]
	subgraph cluster3 {
		2536173024320 [label="data: 0.3482
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045840496 [label="data: 2.3036
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045840496*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045840496*" -> 2534045840496 [minlen=1]
	subgraph cluster3 {
		2536173025808 [label="data: 4.5455
grad: -0.0855" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045835744 [label="data: 0.5068
grad: -1.1617" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045835744tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045835744tanh" -> 2534045835744 [minlen=1]
	subgraph cluster4 {
		2534045835648 [label="data: 0.5584
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045835648+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045835648+" -> 2534045835648 [minlen=1]
	subgraph cluster4 {
		2534045835264 [label="data: 0.5584
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045835264+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045835264+" -> 2534045835264 [minlen=1]
	subgraph cluster3 {
		2536173024416 [label="data: 0.5584
grad: -0.8634" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045835072 [label="data: -0.0000
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045835072*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045835072*" -> 2534045835072 [minlen=1]
	subgraph cluster3 {
		2536173024464 [label="data: -3.7292
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045835456 [label="data: 0.0000
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045835456*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045835456*" -> 2534045835456 [minlen=1]
	subgraph cluster3 {
		2536173024512 [label="data: 1.2740
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045840880 [label="data: -2.0205
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045840880*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045840880*" -> 2534045840880 [minlen=1]
	subgraph cluster3 {
		2536173025904 [label="data: -2.0232
grad: -0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045836704 [label="data: 0.9987
grad: -0.1033" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045836704tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045836704tanh" -> 2534045836704 [minlen=1]
	subgraph cluster4 {
		2534045836608 [label="data: 3.6619
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045836608+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045836608+" -> 2534045836608 [minlen=1]
	subgraph cluster4 {
		2534045836224 [label="data: 3.6619
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045836224+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045836224+" -> 2534045836224 [minlen=1]
	subgraph cluster3 {
		2536173024608 [label="data: 3.6619
grad: -0.0003" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045836032 [label="data: -0.0000
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045836032*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045836032*" -> 2534045836032 [minlen=1]
	subgraph cluster3 {
		2536173024656 [label="data: -1.3494
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045836416 [label="data: -0.0000
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045836416*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045836416*" -> 2534045836416 [minlen=1]
	subgraph cluster3 {
		2536173024704 [label="data: -5.7384
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045841264 [label="data: -1.5944
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045841264*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045841264*" -> 2534045841264 [minlen=1]
	subgraph cluster3 {
		2536173025952 [label="data: 1.5965
grad: 0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045830560 [label="data: -0.9987
grad: 0.1568" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045830560tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045830560tanh" -> 2534045830560 [minlen=1]
	subgraph cluster4 {
		2534045830512 [label="data: -3.6555
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045830512+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045830512+" -> 2534045830512 [minlen=1]
	subgraph cluster4 {
		2534045831520 [label="data: -3.6555
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045831520+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045831520+" -> 2534045831520 [minlen=1]
	subgraph cluster3 {
		2536173024848 [label="data: -3.6555
grad: 0.0004" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045832384 [label="data: -0.0000
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045832384*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045832384*" -> 2534045832384 [minlen=1]
	subgraph cluster3 {
		2536173024896 [label="data: -1.8775
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045831328 [label="data: -0.0000
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045831328*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045831328*" -> 2534045831328 [minlen=1]
	subgraph cluster3 {
		2536173024944 [label="data: -4.9505
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045841648 [label="data: -5.6017
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045841648*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045841648*" -> 2534045841648 [minlen=1]
	subgraph cluster3 {
		2536173026000 [label="data: 5.6092
grad: 0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045837520 [label="data: -0.9986
grad: -1.6718" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045837520tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045837520tanh" -> 2534045837520 [minlen=1]
	subgraph cluster4 {
		2534045837472 [label="data: -3.6494
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045837472+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045837472+" -> 2534045837472 [minlen=1]
	subgraph cluster4 {
		2534045837088 [label="data: -3.6494
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045837088+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045837088+" -> 2534045837088 [minlen=1]
	subgraph cluster3 {
		2536173025040 [label="data: -3.6494
grad: -0.0045" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045830272 [label="data: -0.0000
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045830272*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045830272*" -> 2534045830272 [minlen=1]
	subgraph cluster3 {
		2536173025088 [label="data: -2.1246
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045837280 [label="data: 0.0000
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045837280*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045837280*" -> 2534045837280 [minlen=1]
	subgraph cluster3 {
		2536173025136 [label="data: 3.6496
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045842032 [label="data: 3.4017
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045842032*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045842032*" -> 2534045842032 [minlen=1]
	subgraph cluster3 {
		2536173026048 [label="data: 3.4079
grad: -0.1683" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045838480 [label="data: 0.9982
grad: -1.2976" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045838480tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045838480tanh" -> 2534045838480 [minlen=1]
	subgraph cluster4 {
		2534045838384 [label="data: 3.5036
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045838384+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045838384+" -> 2534045838384 [minlen=1]
	subgraph cluster4 {
		2534045838000 [label="data: 3.5036
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045838000+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045838000+" -> 2534045838000 [minlen=1]
	subgraph cluster3 {
		2536173025232 [label="data: 3.5036
grad: -0.0047" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045837808 [label="data: -0.0000
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045837808*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045837808*" -> 2534045837808 [minlen=1]
	subgraph cluster3 {
		2536173025280 [label="data: -0.6425
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045838192 [label="data: 0.0000
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045838192*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045838192*" -> 2534045838192 [minlen=1]
	subgraph cluster3 {
		2536173025328 [label="data: 5.7349
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045842416 [label="data: -0.8960
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045842416*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045842416*" -> 2534045842416 [minlen=1]
	subgraph cluster3 {
		2536173026096 [label="data: -0.9763
grad: -0.1548" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045839440 [label="data: 0.9177
grad: 0.6135" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045839440tanh" [label=tanh fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045839440tanh" -> 2534045839440 [minlen=1]
	subgraph cluster4 {
		2534045839344 [label="data: 1.5743
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045839344+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045839344+" -> 2534045839344 [minlen=1]
	subgraph cluster4 {
		2534045838960 [label="data: 1.5743
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045838960+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045838960+" -> 2534045838960 [minlen=1]
	subgraph cluster3 {
		2536173025424 [label="data: 1.5743
grad: 0.0968" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045838768 [label="data: 0.0000
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045838768*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045838768*" -> 2534045838768 [minlen=1]
	subgraph cluster3 {
		2536173025472 [label="data: 4.2953
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045839152 [label="data: 0.0000
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045839152*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045839152*" -> 2534045839152 [minlen=1]
	subgraph cluster3 {
		2536173025520 [label="data: 2.6541
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031219056 [label="data: 0.0285
grad: -35.0913" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031219056**-1" [label="**-1" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031219056**-1" -> 2534031219056 [minlen=1]
	subgraph cluster4 {
		2534031218864 [label="data: 35.0913
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031218864+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031218864+" -> 2534031218864 [minlen=1]
	subgraph cluster4 {
		2534031218672 [label="data: 35.0535
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031218672+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031218672+" -> 2534031218672 [minlen=1]
	subgraph cluster4 {
		2534031218480 [label="data: 29.1737
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031218480+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031218480+" -> 2534031218480 [minlen=1]
	subgraph cluster4 {
		2534031218432 [label="data: 0.0000
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031218048 [label="data: 5.8798
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031218048exp" [label=exp fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031218048exp" -> 2534031218048 [minlen=1]
	subgraph cluster4 {
		2534031214832 [label="data: 1.7715
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031214832+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031214832+" -> 2534031214832 [minlen=1]
	subgraph cluster4 {
		2534031214448 [label="data: -0.7127
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031214448+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031214448+" -> 2534031214448 [minlen=1]
	subgraph cluster4 {
		2534031214064 [label="data: 3.6172
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031214064+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031214064+" -> 2534031214064 [minlen=1]
	subgraph cluster4 {
		2534031213680 [label="data: -0.6934
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031213680+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031213680+" -> 2534031213680 [minlen=1]
	subgraph cluster4 {
		2534031213296 [label="data: 1.8837
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031213296+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031213296+" -> 2534031213296 [minlen=1]
	subgraph cluster4 {
		2534031212912 [label="data: 4.5596
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031212912+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031212912+" -> 2534031212912 [minlen=1]
	subgraph cluster4 {
		2534045843376 [label="data: 5.7455
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045843376+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045843376+" -> 2534045843376 [minlen=1]
	subgraph cluster4 {
		2534045842992 [label="data: 3.8720
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045842992+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045842992+" -> 2534045842992 [minlen=1]
	subgraph cluster3 {
		2536173026192 [label="data: 3.0364
grad: 0.1676" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045842800 [label="data: 0.8356
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045842800*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045842800*" -> 2534045842800 [minlen=1]
	subgraph cluster3 {
		2536173026240 [label="data: -0.8450
grad: -0.1657" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534045843184 [label="data: 1.8735
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534045843184*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534045843184*" -> 2534045843184 [minlen=1]
	subgraph cluster3 {
		2536173026288 [label="data: -1.8744
grad: -0.1675" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031212720 [label="data: -1.1859
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031212720*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031212720*" -> 2534031212720 [minlen=1]
	subgraph cluster3 {
		2536173026336 [label="data: -2.3400
grad: 0.0849" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031213104 [label="data: -2.6759
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031213104*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031213104*" -> 2534031213104 [minlen=1]
	subgraph cluster3 {
		2536173026384 [label="data: -2.6794
grad: 0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031213488 [label="data: -2.5770
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031213488*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031213488*" -> 2534031213488 [minlen=1]
	subgraph cluster3 {
		2536173026432 [label="data: 2.5805
grad: -0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031213872 [label="data: 4.3106
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031213872*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031213872*" -> 2534031213872 [minlen=1]
	subgraph cluster3 {
		2536173026480 [label="data: -4.3164
grad: -0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031214256 [label="data: -4.3299
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031214256*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031214256*" -> 2534031214256 [minlen=1]
	subgraph cluster3 {
		2536173026528 [label="data: -4.3377
grad: 0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031214640 [label="data: 2.4842
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031214640*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031214640*" -> 2534031214640 [minlen=1]
	subgraph cluster3 {
		2536173026576 [label="data: 2.7070
grad: 0.1538" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031218192 [label="data: 0.0378
grad: 0.0285" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031218192exp" [label=exp fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031218192exp" -> 2534031218192 [minlen=1]
	subgraph cluster4 {
		2534031217904 [label="data: -3.2765
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031217904+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031217904+" -> 2534031217904 [minlen=1]
	subgraph cluster4 {
		2534031217520 [label="data: 0.6992
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031217520+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031217520+" -> 2534031217520 [minlen=1]
	subgraph cluster4 {
		2534031217136 [label="data: -2.8945
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031217136+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031217136+" -> 2534031217136 [minlen=1]
	subgraph cluster4 {
		2534031216752 [label="data: -5.3139
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031216752+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031216752+" -> 2534031216752 [minlen=1]
	subgraph cluster4 {
		2534031216368 [label="data: -11.2312
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031216368+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031216368+" -> 2534031216368 [minlen=1]
	subgraph cluster4 {
		2534031215984 [label="data: -15.3605
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031215984+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031215984+" -> 2534031215984 [minlen=1]
	subgraph cluster4 {
		2534031215600 [label="data: -13.8831
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031215600+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031215600+" -> 2534031215600 [minlen=1]
	subgraph cluster4 {
		2534031215216 [label="data: -8.1928
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031215216+" [label="+" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031215216+" -> 2534031215216 [minlen=1]
	subgraph cluster3 {
		2536173026672 [label="data: -3.0093
grad: 0.0011" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031215024 [label="data: -5.1835
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031215024*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031215024*" -> 2534031215024 [minlen=1]
	subgraph cluster3 {
		2536173026720 [label="data: 5.2419
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031215408 [label="data: -5.6903
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031215408*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031215408*" -> 2534031215408 [minlen=1]
	subgraph cluster3 {
		2536173026768 [label="data: 5.6931
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031215792 [label="data: -1.4774
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031215792*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031215792*" -> 2534031215792 [minlen=1]
	subgraph cluster3 {
		2536173026816 [label="data: -2.9153
grad: 0.0005" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031216176 [label="data: 4.1293
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031216176*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031216176*" -> 2534031216176 [minlen=1]
	subgraph cluster3 {
		2536173026864 [label="data: 4.1347
grad: 0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031216560 [label="data: 5.9173
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031216560*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031216560*" -> 2534031216560 [minlen=1]
	subgraph cluster3 {
		2536173026912 [label="data: -5.9252
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031216944 [label="data: 2.4195
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031216944*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031216944*" -> 2534031216944 [minlen=1]
	subgraph cluster3 {
		2536173026960 [label="data: -2.4227
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031217328 [label="data: 3.5937
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031217328*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031217328*" -> 2534031217328 [minlen=1]
	subgraph cluster3 {
		2536173027008 [label="data: 3.6002
grad: 0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031217712 [label="data: -3.9757
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2534031217712*" [label="*" fontsize=10 height=0.1 pos="0,0!" width=0.1]
	}
	"2534031217712*" -> 2534031217712 [minlen=1]
	subgraph cluster3 {
		2536173027056 [label="data: -4.3322
grad: 0.0010" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031220640 [label="data: -1.0000
grad: -0.1847" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2534031221024 [label="data: 1.0000
grad: 0.1847" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	2534031220880 -> "2534031221072*" [minlen=1]
	2534045832624 -> "2534031220880+" [minlen=1]
	2534031220688 -> "2534031220880+" [minlen=1]
	2534031220400 -> "2534031220688*" [minlen=1]
	2534031219296 -> "2534031220400log" [minlen=1]
	2534045839536 -> "2534031219296*" [minlen=1]
	2534045842608 -> "2534045839536exp" [minlen=1]
	2534045842224 -> "2534045842608+" [minlen=1]
	2534045841840 -> "2534045842224+" [minlen=1]
	2534045841456 -> "2534045841840+" [minlen=1]
	2534045841072 -> "2534045841456+" [minlen=1]
	2534045840688 -> "2534045841072+" [minlen=1]
	2534045840304 -> "2534045840688+" [minlen=1]
	2534045839920 -> "2534045840304+" [minlen=1]
	2536173025664 -> "2534045839920+" [minlen=1]
	2534045839728 -> "2534045839920+" [minlen=1]
	2536173025712 -> "2534045839728*" [minlen=1]
	2534045833824 -> "2534045839728*" [minlen=1]
	2534045833728 -> "2534045833824tanh" [minlen=1]
	2534045833344 -> "2534045833728+" [minlen=1]
	2536173023792 -> "2534045833344+" [minlen=1]
	2534045833152 -> "2534045833344+" [minlen=1]
	2536173024128 -> "2534045833152*" [minlen=1]
	2534045832576 -> "2534045833152*" [minlen=1]
	2534045833536 -> "2534045833728+" [minlen=1]
	2536173024176 -> "2534045833536*" [minlen=1]
	2534045832528 -> "2534045833536*" [minlen=1]
	2534045840112 -> "2534045840304+" [minlen=1]
	2536173025760 -> "2534045840112*" [minlen=1]
	2534045834784 -> "2534045840112*" [minlen=1]
	2534045834688 -> "2534045834784tanh" [minlen=1]
	2534045834304 -> "2534045834688+" [minlen=1]
	2536173024224 -> "2534045834304+" [minlen=1]
	2534045834112 -> "2534045834304+" [minlen=1]
	2536173024272 -> "2534045834112*" [minlen=1]
	2534045832576 -> "2534045834112*" [minlen=1]
	2534045834496 -> "2534045834688+" [minlen=1]
	2536173024320 -> "2534045834496*" [minlen=1]
	2534045832528 -> "2534045834496*" [minlen=1]
	2534045840496 -> "2534045840688+" [minlen=1]
	2536173025808 -> "2534045840496*" [minlen=1]
	2534045835744 -> "2534045840496*" [minlen=1]
	2534045835648 -> "2534045835744tanh" [minlen=1]
	2534045835264 -> "2534045835648+" [minlen=1]
	2536173024416 -> "2534045835264+" [minlen=1]
	2534045835072 -> "2534045835264+" [minlen=1]
	2536173024464 -> "2534045835072*" [minlen=1]
	2534045832576 -> "2534045835072*" [minlen=1]
	2534045835456 -> "2534045835648+" [minlen=1]
	2536173024512 -> "2534045835456*" [minlen=1]
	2534045832528 -> "2534045835456*" [minlen=1]
	2534045840880 -> "2534045841072+" [minlen=1]
	2536173025904 -> "2534045840880*" [minlen=1]
	2534045836704 -> "2534045840880*" [minlen=1]
	2534045836608 -> "2534045836704tanh" [minlen=1]
	2534045836224 -> "2534045836608+" [minlen=1]
	2536173024608 -> "2534045836224+" [minlen=1]
	2534045836032 -> "2534045836224+" [minlen=1]
	2536173024656 -> "2534045836032*" [minlen=1]
	2534045832576 -> "2534045836032*" [minlen=1]
	2534045836416 -> "2534045836608+" [minlen=1]
	2536173024704 -> "2534045836416*" [minlen=1]
	2534045832528 -> "2534045836416*" [minlen=1]
	2534045841264 -> "2534045841456+" [minlen=1]
	2536173025952 -> "2534045841264*" [minlen=1]
	2534045830560 -> "2534045841264*" [minlen=1]
	2534045830512 -> "2534045830560tanh" [minlen=1]
	2534045831520 -> "2534045830512+" [minlen=1]
	2536173024848 -> "2534045831520+" [minlen=1]
	2534045832384 -> "2534045831520+" [minlen=1]
	2536173024896 -> "2534045832384*" [minlen=1]
	2534045832576 -> "2534045832384*" [minlen=1]
	2534045831328 -> "2534045830512+" [minlen=1]
	2536173024944 -> "2534045831328*" [minlen=1]
	2534045832528 -> "2534045831328*" [minlen=1]
	2534045841648 -> "2534045841840+" [minlen=1]
	2536173026000 -> "2534045841648*" [minlen=1]
	2534045837520 -> "2534045841648*" [minlen=1]
	2534045837472 -> "2534045837520tanh" [minlen=1]
	2534045837088 -> "2534045837472+" [minlen=1]
	2536173025040 -> "2534045837088+" [minlen=1]
	2534045830272 -> "2534045837088+" [minlen=1]
	2536173025088 -> "2534045830272*" [minlen=1]
	2534045832576 -> "2534045830272*" [minlen=1]
	2534045837280 -> "2534045837472+" [minlen=1]
	2536173025136 -> "2534045837280*" [minlen=1]
	2534045832528 -> "2534045837280*" [minlen=1]
	2534045842032 -> "2534045842224+" [minlen=1]
	2536173026048 -> "2534045842032*" [minlen=1]
	2534045838480 -> "2534045842032*" [minlen=1]
	2534045838384 -> "2534045838480tanh" [minlen=1]
	2534045838000 -> "2534045838384+" [minlen=1]
	2536173025232 -> "2534045838000+" [minlen=1]
	2534045837808 -> "2534045838000+" [minlen=1]
	2536173025280 -> "2534045837808*" [minlen=1]
	2534045832576 -> "2534045837808*" [minlen=1]
	2534045838192 -> "2534045838384+" [minlen=1]
	2536173025328 -> "2534045838192*" [minlen=1]
	2534045832528 -> "2534045838192*" [minlen=1]
	2534045842416 -> "2534045842608+" [minlen=1]
	2536173026096 -> "2534045842416*" [minlen=1]
	2534045839440 -> "2534045842416*" [minlen=1]
	2534045839344 -> "2534045839440tanh" [minlen=1]
	2534045838960 -> "2534045839344+" [minlen=1]
	2536173025424 -> "2534045838960+" [minlen=1]
	2534045838768 -> "2534045838960+" [minlen=1]
	2536173025472 -> "2534045838768*" [minlen=1]
	2534045832576 -> "2534045838768*" [minlen=1]
	2534045839152 -> "2534045839344+" [minlen=1]
	2536173025520 -> "2534045839152*" [minlen=1]
	2534045832528 -> "2534045839152*" [minlen=1]
	2534031219056 -> "2534031219296*" [minlen=1]
	2534031218864 -> "2534031219056**-1" [minlen=1]
	2534031218672 -> "2534031218864+" [minlen=1]
	2534031218480 -> "2534031218672+" [minlen=1]
	2534045839536 -> "2534031218480+" [minlen=1]
	2534031218432 -> "2534031218480+" [minlen=1]
	2534031218048 -> "2534031218672+" [minlen=1]
	2534031214832 -> "2534031218048exp" [minlen=1]
	2534031214448 -> "2534031214832+" [minlen=1]
	2534031214064 -> "2534031214448+" [minlen=1]
	2534031213680 -> "2534031214064+" [minlen=1]
	2534031213296 -> "2534031213680+" [minlen=1]
	2534031212912 -> "2534031213296+" [minlen=1]
	2534045843376 -> "2534031212912+" [minlen=1]
	2534045842992 -> "2534045843376+" [minlen=1]
	2536173026192 -> "2534045842992+" [minlen=1]
	2534045842800 -> "2534045842992+" [minlen=1]
	2536173026240 -> "2534045842800*" [minlen=1]
	2534045833824 -> "2534045842800*" [minlen=1]
	2534045843184 -> "2534045843376+" [minlen=1]
	2536173026288 -> "2534045843184*" [minlen=1]
	2534045834784 -> "2534045843184*" [minlen=1]
	2534031212720 -> "2534031212912+" [minlen=1]
	2536173026336 -> "2534031212720*" [minlen=1]
	2534045835744 -> "2534031212720*" [minlen=1]
	2534031213104 -> "2534031213296+" [minlen=1]
	2536173026384 -> "2534031213104*" [minlen=1]
	2534045836704 -> "2534031213104*" [minlen=1]
	2534031213488 -> "2534031213680+" [minlen=1]
	2536173026432 -> "2534031213488*" [minlen=1]
	2534045830560 -> "2534031213488*" [minlen=1]
	2534031213872 -> "2534031214064+" [minlen=1]
	2536173026480 -> "2534031213872*" [minlen=1]
	2534045837520 -> "2534031213872*" [minlen=1]
	2534031214256 -> "2534031214448+" [minlen=1]
	2536173026528 -> "2534031214256*" [minlen=1]
	2534045838480 -> "2534031214256*" [minlen=1]
	2534031214640 -> "2534031214832+" [minlen=1]
	2536173026576 -> "2534031214640*" [minlen=1]
	2534045839440 -> "2534031214640*" [minlen=1]
	2534031218192 -> "2534031218864+" [minlen=1]
	2534031217904 -> "2534031218192exp" [minlen=1]
	2534031217520 -> "2534031217904+" [minlen=1]
	2534031217136 -> "2534031217520+" [minlen=1]
	2534031216752 -> "2534031217136+" [minlen=1]
	2534031216368 -> "2534031216752+" [minlen=1]
	2534031215984 -> "2534031216368+" [minlen=1]
	2534031215600 -> "2534031215984+" [minlen=1]
	2534031215216 -> "2534031215600+" [minlen=1]
	2536173026672 -> "2534031215216+" [minlen=1]
	2534031215024 -> "2534031215216+" [minlen=1]
	2536173026720 -> "2534031215024*" [minlen=1]
	2534045833824 -> "2534031215024*" [minlen=1]
	2534031215408 -> "2534031215600+" [minlen=1]
	2536173026768 -> "2534031215408*" [minlen=1]
	2534045834784 -> "2534031215408*" [minlen=1]
	2534031215792 -> "2534031215984+" [minlen=1]
	2536173026816 -> "2534031215792*" [minlen=1]
	2534045835744 -> "2534031215792*" [minlen=1]
	2534031216176 -> "2534031216368+" [minlen=1]
	2536173026864 -> "2534031216176*" [minlen=1]
	2534045836704 -> "2534031216176*" [minlen=1]
	2534031216560 -> "2534031216752+" [minlen=1]
	2536173026912 -> "2534031216560*" [minlen=1]
	2534045830560 -> "2534031216560*" [minlen=1]
	2534031216944 -> "2534031217136+" [minlen=1]
	2536173026960 -> "2534031216944*" [minlen=1]
	2534045837520 -> "2534031216944*" [minlen=1]
	2534031217328 -> "2534031217520+" [minlen=1]
	2536173027008 -> "2534031217328*" [minlen=1]
	2534045838480 -> "2534031217328*" [minlen=1]
	2534031217712 -> "2534031217904+" [minlen=1]
	2536173027056 -> "2534031217712*" [minlen=1]
	2534045839440 -> "2534031217712*" [minlen=1]
	2534031220640 -> "2534031220688*" [minlen=1]
	2534031221024 -> "2534031221072*" [minlen=1]
}
