digraph {
	graph [newrank=true nodesep=0.1 rankdir=LR ranksep=0.8]
	subgraph cluster0 {
		fontsize=30 label=Input
		rank=min
		color=lightgreen style=filled
	}
	subgraph cluster2 {
		fontsize=30 label=Loss
		color=lightblue style=filled
	}
	subgraph cluster3 {
		fontsize=30 label="Parameter Nodes"
		color=lightyellow style=filled
	}
	subgraph cluster4 {
		fontsize=30 label="Intermediate Nodes"
		color=grey91 style=filled
	}
	subgraph cluster2 {
		2558246708592 [label="data: 0.1847
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246708592*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246708592*" -> 2558246708592 [minlen=1]
	subgraph cluster2 {
		2558246708400 [label="data: 0.1847
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246708400+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246708400+" -> 2558246708400 [minlen=1]
	subgraph cluster2 {
		2558242920912 [label="data: 0.0000
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		2558246708208 [label="data: 0.1847
grad: 1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246708208*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246708208*" -> 2558246708208 [minlen=1]
	subgraph cluster2 {
		2558246707920 [label="data: -0.1847
grad: -1.0000" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246707920log" [label=log fontsize=10 height=0.1 width=0.1]
	}
	"2558246707920log" -> 2558246707920 [minlen=1]
	subgraph cluster2 {
		2558246706816 [label="data: 0.8314
grad: -1.2028" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246706816*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246706816*" -> 2558246706816 [minlen=1]
	subgraph cluster4 {
		2558242927824 [label="data: 29.1737
grad: -0.0058" fillcolor=orange fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242927824exp" [label=exp fontsize=10 height=0.1 width=0.1]
	}
	"2558242927824exp" -> 2558242927824 [minlen=1]
	subgraph cluster4 {
		2558246699280 [label="data: 3.3733
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246699280+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246699280+" -> 2558246699280 [minlen=1]
	subgraph cluster4 {
		2558242930512 [label="data: 4.2692
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242930512+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242930512+" -> 2558242930512 [minlen=1]
	subgraph cluster4 {
		2558242930128 [label="data: 0.8675
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242930128+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242930128+" -> 2558242930128 [minlen=1]
	subgraph cluster4 {
		2558242929744 [label="data: 6.4692
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242929744+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242929744+" -> 2558242929744 [minlen=1]
	subgraph cluster4 {
		2558242929360 [label="data: 8.0635
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242929360+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242929360+" -> 2558242929360 [minlen=1]
	subgraph cluster4 {
		2558242928976 [label="data: 10.0841
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242928976+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242928976+" -> 2558242928976 [minlen=1]
	subgraph cluster4 {
		2558242928592 [label="data: 7.7805
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242928592+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242928592+" -> 2558242928592 [minlen=1]
	subgraph cluster4 {
		2558242928208 [label="data: 6.3218
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242928208+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242928208+" -> 2558242928208 [minlen=1]
	subgraph cluster3 {
		2558236343568 [label="data: 2.1667
grad: -0.1686" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242928016 [label="data: 4.1550
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242928016*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242928016*" -> 2558242928016 [minlen=1]
	subgraph cluster3 {
		2558236343616 [label="data: -4.2018
grad: 0.1668" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242922112 [label="data: -0.9889
grad: 0.5726" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242922112tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242922112tanh" -> 2558242922112 [minlen=1]
	subgraph cluster4 {
		2558242922016 [label="data: -2.5928
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242922016+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242922016+" -> 2558242922016 [minlen=1]
	subgraph cluster4 {
		2558242921632 [label="data: -2.5928
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242921632+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242921632+" -> 2558242921632 [minlen=1]
	subgraph cluster3 {
		2558236341696 [label="data: -2.5928
grad: 0.0127" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242921440 [label="data: 0.0000
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242921440*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242921440*" -> 2558242921440 [minlen=1]
	subgraph cluster3 {
		2558236342032 [label="data: 4.9571
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster0 {
		2558242920864 [label="data: 0.0000
grad: 3.7110" fillcolor=lightblue fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242921824 [label="data: -0.0000
grad: 0.0127" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242921824*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242921824*" -> 2558242921824 [minlen=1]
	subgraph cluster3 {
		2558236342080 [label="data: -1.9252
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster0 {
		2558242920816 [label="data: 0.0000
grad: -0.9113" fillcolor=lightblue fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242928400 [label="data: 1.4587
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242928400*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242928400*" -> 2558242928400 [minlen=1]
	subgraph cluster3 {
		2558236343664 [label="data: -1.4594
grad: 0.1685" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242923072 [label="data: -0.9995
grad: -0.0618" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242923072tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242923072tanh" -> 2558242923072 [minlen=1]
	subgraph cluster4 {
		2558242922976 [label="data: -4.1519
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242922976+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242922976+" -> 2558242922976 [minlen=1]
	subgraph cluster4 {
		2558242922592 [label="data: -4.1519
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242922592+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242922592+" -> 2558242922592 [minlen=1]
	subgraph cluster3 {
		2558236342128 [label="data: -4.1519
grad: -0.0001" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242922400 [label="data: -0.0000
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242922400*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242922400*" -> 2558242922400 [minlen=1]
	subgraph cluster3 {
		2558236342176 [label="data: -6.0150
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242922784 [label="data: 0.0000
grad: -0.0001" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242922784*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242922784*" -> 2558242922784 [minlen=1]
	subgraph cluster3 {
		2558236342224 [label="data: 0.3482
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242928784 [label="data: 2.3036
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242928784*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242928784*" -> 2558242928784 [minlen=1]
	subgraph cluster3 {
		2558236343712 [label="data: 4.5455
grad: -0.0855" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242924032 [label="data: 0.5068
grad: -1.1617" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242924032tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242924032tanh" -> 2558242924032 [minlen=1]
	subgraph cluster4 {
		2558242923936 [label="data: 0.5584
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242923936+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242923936+" -> 2558242923936 [minlen=1]
	subgraph cluster4 {
		2558242923552 [label="data: 0.5584
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242923552+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242923552+" -> 2558242923552 [minlen=1]
	subgraph cluster3 {
		2558236342320 [label="data: 0.5584
grad: -0.8634" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242923360 [label="data: -0.0000
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242923360*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242923360*" -> 2558242923360 [minlen=1]
	subgraph cluster3 {
		2558236342368 [label="data: -3.7292
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242923744 [label="data: 0.0000
grad: -0.8634" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242923744*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242923744*" -> 2558242923744 [minlen=1]
	subgraph cluster3 {
		2558236342416 [label="data: 1.2740
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242929168 [label="data: -2.0205
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242929168*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242929168*" -> 2558242929168 [minlen=1]
	subgraph cluster3 {
		2558236343808 [label="data: -2.0232
grad: -0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242924992 [label="data: 0.9987
grad: -0.1033" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242924992tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242924992tanh" -> 2558242924992 [minlen=1]
	subgraph cluster4 {
		2558242924896 [label="data: 3.6619
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242924896+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242924896+" -> 2558242924896 [minlen=1]
	subgraph cluster4 {
		2558242924512 [label="data: 3.6619
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242924512+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242924512+" -> 2558242924512 [minlen=1]
	subgraph cluster3 {
		2558236342512 [label="data: 3.6619
grad: -0.0003" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242924320 [label="data: -0.0000
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242924320*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242924320*" -> 2558242924320 [minlen=1]
	subgraph cluster3 {
		2558236342560 [label="data: -1.3494
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242924704 [label="data: -0.0000
grad: -0.0003" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242924704*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242924704*" -> 2558242924704 [minlen=1]
	subgraph cluster3 {
		2558236342608 [label="data: -5.7384
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242929552 [label="data: -1.5944
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242929552*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242929552*" -> 2558242929552 [minlen=1]
	subgraph cluster3 {
		2558236343856 [label="data: 1.5965
grad: 0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242918848 [label="data: -0.9987
grad: 0.1568" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242918848tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242918848tanh" -> 2558242918848 [minlen=1]
	subgraph cluster4 {
		2558242918800 [label="data: -3.6555
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242918800+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242918800+" -> 2558242918800 [minlen=1]
	subgraph cluster4 {
		2558242919808 [label="data: -3.6555
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242919808+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242919808+" -> 2558242919808 [minlen=1]
	subgraph cluster3 {
		2558236342752 [label="data: -3.6555
grad: 0.0004" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242920672 [label="data: -0.0000
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242920672*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242920672*" -> 2558242920672 [minlen=1]
	subgraph cluster3 {
		2558236342800 [label="data: -1.8775
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242919616 [label="data: -0.0000
grad: 0.0004" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242919616*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242919616*" -> 2558242919616 [minlen=1]
	subgraph cluster3 {
		2558236342848 [label="data: -4.9505
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242929936 [label="data: -5.6017
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242929936*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242929936*" -> 2558242929936 [minlen=1]
	subgraph cluster3 {
		2558236343904 [label="data: 5.6092
grad: 0.1684" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242925808 [label="data: -0.9986
grad: -1.6718" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242925808tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242925808tanh" -> 2558242925808 [minlen=1]
	subgraph cluster4 {
		2558242925760 [label="data: -3.6494
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242925760+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242925760+" -> 2558242925760 [minlen=1]
	subgraph cluster4 {
		2558242925376 [label="data: -3.6494
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242925376+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242925376+" -> 2558242925376 [minlen=1]
	subgraph cluster3 {
		2558236342944 [label="data: -3.6494
grad: -0.0045" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242918560 [label="data: -0.0000
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242918560*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242918560*" -> 2558242918560 [minlen=1]
	subgraph cluster3 {
		2558236342992 [label="data: -2.1246
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242925568 [label="data: 0.0000
grad: -0.0045" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242925568*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242925568*" -> 2558242925568 [minlen=1]
	subgraph cluster3 {
		2558236343040 [label="data: 3.6496
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242930320 [label="data: 3.4017
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242930320*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242930320*" -> 2558242930320 [minlen=1]
	subgraph cluster3 {
		2558236343952 [label="data: 3.4079
grad: -0.1683" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242926768 [label="data: 0.9982
grad: -1.2976" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242926768tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242926768tanh" -> 2558242926768 [minlen=1]
	subgraph cluster4 {
		2558242926672 [label="data: 3.5036
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242926672+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242926672+" -> 2558242926672 [minlen=1]
	subgraph cluster4 {
		2558242926288 [label="data: 3.5036
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242926288+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242926288+" -> 2558242926288 [minlen=1]
	subgraph cluster3 {
		2558236343136 [label="data: 3.5036
grad: -0.0047" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242926096 [label="data: -0.0000
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242926096*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242926096*" -> 2558242926096 [minlen=1]
	subgraph cluster3 {
		2558236343184 [label="data: -0.6425
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242926480 [label="data: 0.0000
grad: -0.0047" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242926480*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242926480*" -> 2558242926480 [minlen=1]
	subgraph cluster3 {
		2558236343232 [label="data: 5.7349
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246699088 [label="data: -0.8960
grad: -0.1686" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246699088*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246699088*" -> 2558246699088 [minlen=1]
	subgraph cluster3 {
		2558236344000 [label="data: -0.9763
grad: -0.1548" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242927728 [label="data: 0.9177
grad: 0.6135" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242927728tanh" [label=tanh fontsize=10 height=0.1 width=0.1]
	}
	"2558242927728tanh" -> 2558242927728 [minlen=1]
	subgraph cluster4 {
		2558242927632 [label="data: 1.5743
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242927632+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242927632+" -> 2558242927632 [minlen=1]
	subgraph cluster4 {
		2558242927248 [label="data: 1.5743
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242927248+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558242927248+" -> 2558242927248 [minlen=1]
	subgraph cluster3 {
		2558236343328 [label="data: 1.5743
grad: 0.0968" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242927056 [label="data: 0.0000
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242927056*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242927056*" -> 2558242927056 [minlen=1]
	subgraph cluster3 {
		2558236343376 [label="data: 4.2953
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558242927440 [label="data: 0.0000
grad: 0.0968" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558242927440*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558242927440*" -> 2558242927440 [minlen=1]
	subgraph cluster3 {
		2558236343424 [label="data: 2.6541
grad: 0.0000" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		2558246706576 [label="data: 0.0285
grad: -35.0913" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246706576**-1" [label="**-1" fontsize=10 height=0.1 width=0.1]
	}
	"2558246706576**-1" -> 2558246706576 [minlen=1]
	subgraph cluster2 {
		2558246706384 [label="data: 35.0913
grad: 0.0285" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246706384+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246706384+" -> 2558246706384 [minlen=1]
	subgraph cluster2 {
		2558246706192 [label="data: 35.0535
grad: 0.0285" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246706192+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246706192+" -> 2558246706192 [minlen=1]
	subgraph cluster2 {
		2558246706000 [label="data: 29.1737
grad: 0.0285" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		"2558246706000+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246706000+" -> 2558246706000 [minlen=1]
	subgraph cluster2 {
		2558246705952 [label="data: 0.0000
grad: 0.0285" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246705568 [label="data: 5.8798
grad: 0.0285" fillcolor=orange fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246705568exp" [label=exp fontsize=10 height=0.1 width=0.1]
	}
	"2558246705568exp" -> 2558246705568 [minlen=1]
	subgraph cluster4 {
		2558246702352 [label="data: 1.7715
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246702352+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246702352+" -> 2558246702352 [minlen=1]
	subgraph cluster4 {
		2558246701968 [label="data: -0.7127
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246701968+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246701968+" -> 2558246701968 [minlen=1]
	subgraph cluster4 {
		2558246701584 [label="data: 3.6172
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246701584+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246701584+" -> 2558246701584 [minlen=1]
	subgraph cluster4 {
		2558246701200 [label="data: -0.6934
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246701200+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246701200+" -> 2558246701200 [minlen=1]
	subgraph cluster4 {
		2558246700816 [label="data: 1.8837
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246700816+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246700816+" -> 2558246700816 [minlen=1]
	subgraph cluster4 {
		2558246700432 [label="data: 4.5596
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246700432+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246700432+" -> 2558246700432 [minlen=1]
	subgraph cluster4 {
		2558246700048 [label="data: 5.7455
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246700048+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246700048+" -> 2558246700048 [minlen=1]
	subgraph cluster4 {
		2558246699664 [label="data: 3.8720
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246699664+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246699664+" -> 2558246699664 [minlen=1]
	subgraph cluster3 {
		2558236262528 [label="data: 3.0364
grad: 0.1676" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246699472 [label="data: 0.8356
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246699472*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246699472*" -> 2558246699472 [minlen=1]
	subgraph cluster3 {
		2558236344144 [label="data: -0.8450
grad: -0.1657" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246699856 [label="data: 1.8735
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246699856*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246699856*" -> 2558246699856 [minlen=1]
	subgraph cluster3 {
		2558236344192 [label="data: -1.8744
grad: -0.1675" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246700240 [label="data: -1.1859
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246700240*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246700240*" -> 2558246700240 [minlen=1]
	subgraph cluster3 {
		2558236344240 [label="data: -2.3400
grad: 0.0849" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246700624 [label="data: -2.6759
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246700624*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246700624*" -> 2558246700624 [minlen=1]
	subgraph cluster3 {
		2558236344288 [label="data: -2.6794
grad: 0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246701008 [label="data: -2.5770
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246701008*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246701008*" -> 2558246701008 [minlen=1]
	subgraph cluster3 {
		2558236341840 [label="data: 2.5805
grad: -0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246701392 [label="data: 4.3106
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246701392*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246701392*" -> 2558246701392 [minlen=1]
	subgraph cluster3 {
		2558236344096 [label="data: -4.3164
grad: -0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246701776 [label="data: -4.3299
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246701776*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246701776*" -> 2558246701776 [minlen=1]
	subgraph cluster3 {
		2558236262576 [label="data: -4.3377
grad: 0.1673" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246702160 [label="data: 2.4842
grad: 0.1676" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246702160*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246702160*" -> 2558246702160 [minlen=1]
	subgraph cluster3 {
		2558236262624 [label="data: 2.7070
grad: 0.1538" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246705712 [label="data: 0.0378
grad: 0.0285" fillcolor=orange fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246705712exp" [label=exp fontsize=10 height=0.1 width=0.1]
	}
	"2558246705712exp" -> 2558246705712 [minlen=1]
	subgraph cluster4 {
		2558246705424 [label="data: -3.2765
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246705424+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246705424+" -> 2558246705424 [minlen=1]
	subgraph cluster4 {
		2558246705040 [label="data: 0.6992
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246705040+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246705040+" -> 2558246705040 [minlen=1]
	subgraph cluster4 {
		2558246704656 [label="data: -2.8945
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246704656+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246704656+" -> 2558246704656 [minlen=1]
	subgraph cluster4 {
		2558246704272 [label="data: -5.3139
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246704272+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246704272+" -> 2558246704272 [minlen=1]
	subgraph cluster4 {
		2558246703888 [label="data: -11.2312
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246703888+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246703888+" -> 2558246703888 [minlen=1]
	subgraph cluster4 {
		2558246703504 [label="data: -15.3605
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246703504+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246703504+" -> 2558246703504 [minlen=1]
	subgraph cluster4 {
		2558246703120 [label="data: -13.8831
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246703120+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246703120+" -> 2558246703120 [minlen=1]
	subgraph cluster4 {
		2558246702736 [label="data: -8.1928
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246702736+" [label="+" fontsize=10 height=0.1 width=0.1]
	}
	"2558246702736+" -> 2558246702736 [minlen=1]
	subgraph cluster3 {
		2558236262720 [label="data: -3.0093
grad: 0.0011" fillcolor=blue fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246702544 [label="data: -5.1835
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246702544*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246702544*" -> 2558246702544 [minlen=1]
	subgraph cluster3 {
		2558236262768 [label="data: 5.2419
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246702928 [label="data: -5.6903
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246702928*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246702928*" -> 2558246702928 [minlen=1]
	subgraph cluster3 {
		2558236262816 [label="data: 5.6931
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246703312 [label="data: -1.4774
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246703312*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246703312*" -> 2558246703312 [minlen=1]
	subgraph cluster3 {
		2558236262864 [label="data: -2.9153
grad: 0.0005" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246703696 [label="data: 4.1293
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246703696*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246703696*" -> 2558246703696 [minlen=1]
	subgraph cluster3 {
		2558236262912 [label="data: 4.1347
grad: 0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246704080 [label="data: 5.9173
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246704080*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246704080*" -> 2558246704080 [minlen=1]
	subgraph cluster3 {
		2558236262960 [label="data: -5.9252
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246704464 [label="data: 2.4195
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246704464*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246704464*" -> 2558246704464 [minlen=1]
	subgraph cluster3 {
		2558236263008 [label="data: -2.4227
grad: -0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246704848 [label="data: 3.5937
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246704848*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246704848*" -> 2558246704848 [minlen=1]
	subgraph cluster3 {
		2558236263056 [label="data: 3.6002
grad: 0.0011" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		2558246705232 [label="data: -3.9757
grad: 0.0011" fillcolor=white fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster4 {
		"2558246705232*" [label="*" fontsize=10 height=0.1 width=0.1]
	}
	"2558246705232*" -> 2558246705232 [minlen=1]
	subgraph cluster3 {
		2558236263104 [label="data: -4.3322
grad: 0.0010" fillcolor=lightgreen fontsize=10 height=0.1 pos="0, 0!" shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		2558246708160 [label="data: -1.0000
grad: -0.1847" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	subgraph cluster2 {
		2558246708544 [label="data: 1.0000
grad: 0.1847" fillcolor=grey91 fontsize=10 height=0.1 shape=box style=filled width=0.1]
	}
	2558246708400 -> "2558246708592*" [minlen=1]
	2558242920912 -> "2558246708400+" [minlen=1]
	2558246708208 -> "2558246708400+" [minlen=1]
	2558246707920 -> "2558246708208*" [minlen=1]
	2558246706816 -> "2558246707920log" [minlen=1]
	2558242927824 -> "2558246706816*" [minlen=1]
	2558246699280 -> "2558242927824exp" [minlen=1]
	2558242930512 -> "2558246699280+" [minlen=1]
	2558242930128 -> "2558242930512+" [minlen=1]
	2558242929744 -> "2558242930128+" [minlen=1]
	2558242929360 -> "2558242929744+" [minlen=1]
	2558242928976 -> "2558242929360+" [minlen=1]
	2558242928592 -> "2558242928976+" [minlen=1]
	2558242928208 -> "2558242928592+" [minlen=1]
	2558236343568 -> "2558242928208+" [minlen=1]
	2558242928016 -> "2558242928208+" [minlen=1]
	2558236343616 -> "2558242928016*" [minlen=1]
	2558242922112 -> "2558242928016*" [minlen=1]
	2558242922016 -> "2558242922112tanh" [minlen=1]
	2558242921632 -> "2558242922016+" [minlen=1]
	2558236341696 -> "2558242921632+" [minlen=1]
	2558242921440 -> "2558242921632+" [minlen=1]
	2558236342032 -> "2558242921440*" [minlen=1]
	2558242920864 -> "2558242921440*" [minlen=1]
	2558242921824 -> "2558242922016+" [minlen=1]
	2558236342080 -> "2558242921824*" [minlen=1]
	2558242920816 -> "2558242921824*" [minlen=1]
	2558242928400 -> "2558242928592+" [minlen=1]
	2558236343664 -> "2558242928400*" [minlen=1]
	2558242923072 -> "2558242928400*" [minlen=1]
	2558242922976 -> "2558242923072tanh" [minlen=1]
	2558242922592 -> "2558242922976+" [minlen=1]
	2558236342128 -> "2558242922592+" [minlen=1]
	2558242922400 -> "2558242922592+" [minlen=1]
	2558236342176 -> "2558242922400*" [minlen=1]
	2558242920864 -> "2558242922400*" [minlen=1]
	2558242922784 -> "2558242922976+" [minlen=1]
	2558236342224 -> "2558242922784*" [minlen=1]
	2558242920816 -> "2558242922784*" [minlen=1]
	2558242928784 -> "2558242928976+" [minlen=1]
	2558236343712 -> "2558242928784*" [minlen=1]
	2558242924032 -> "2558242928784*" [minlen=1]
	2558242923936 -> "2558242924032tanh" [minlen=1]
	2558242923552 -> "2558242923936+" [minlen=1]
	2558236342320 -> "2558242923552+" [minlen=1]
	2558242923360 -> "2558242923552+" [minlen=1]
	2558236342368 -> "2558242923360*" [minlen=1]
	2558242920864 -> "2558242923360*" [minlen=1]
	2558242923744 -> "2558242923936+" [minlen=1]
	2558236342416 -> "2558242923744*" [minlen=1]
	2558242920816 -> "2558242923744*" [minlen=1]
	2558242929168 -> "2558242929360+" [minlen=1]
	2558236343808 -> "2558242929168*" [minlen=1]
	2558242924992 -> "2558242929168*" [minlen=1]
	2558242924896 -> "2558242924992tanh" [minlen=1]
	2558242924512 -> "2558242924896+" [minlen=1]
	2558236342512 -> "2558242924512+" [minlen=1]
	2558242924320 -> "2558242924512+" [minlen=1]
	2558236342560 -> "2558242924320*" [minlen=1]
	2558242920864 -> "2558242924320*" [minlen=1]
	2558242924704 -> "2558242924896+" [minlen=1]
	2558236342608 -> "2558242924704*" [minlen=1]
	2558242920816 -> "2558242924704*" [minlen=1]
	2558242929552 -> "2558242929744+" [minlen=1]
	2558236343856 -> "2558242929552*" [minlen=1]
	2558242918848 -> "2558242929552*" [minlen=1]
	2558242918800 -> "2558242918848tanh" [minlen=1]
	2558242919808 -> "2558242918800+" [minlen=1]
	2558236342752 -> "2558242919808+" [minlen=1]
	2558242920672 -> "2558242919808+" [minlen=1]
	2558236342800 -> "2558242920672*" [minlen=1]
	2558242920864 -> "2558242920672*" [minlen=1]
	2558242919616 -> "2558242918800+" [minlen=1]
	2558236342848 -> "2558242919616*" [minlen=1]
	2558242920816 -> "2558242919616*" [minlen=1]
	2558242929936 -> "2558242930128+" [minlen=1]
	2558236343904 -> "2558242929936*" [minlen=1]
	2558242925808 -> "2558242929936*" [minlen=1]
	2558242925760 -> "2558242925808tanh" [minlen=1]
	2558242925376 -> "2558242925760+" [minlen=1]
	2558236342944 -> "2558242925376+" [minlen=1]
	2558242918560 -> "2558242925376+" [minlen=1]
	2558236342992 -> "2558242918560*" [minlen=1]
	2558242920864 -> "2558242918560*" [minlen=1]
	2558242925568 -> "2558242925760+" [minlen=1]
	2558236343040 -> "2558242925568*" [minlen=1]
	2558242920816 -> "2558242925568*" [minlen=1]
	2558242930320 -> "2558242930512+" [minlen=1]
	2558236343952 -> "2558242930320*" [minlen=1]
	2558242926768 -> "2558242930320*" [minlen=1]
	2558242926672 -> "2558242926768tanh" [minlen=1]
	2558242926288 -> "2558242926672+" [minlen=1]
	2558236343136 -> "2558242926288+" [minlen=1]
	2558242926096 -> "2558242926288+" [minlen=1]
	2558236343184 -> "2558242926096*" [minlen=1]
	2558242920864 -> "2558242926096*" [minlen=1]
	2558242926480 -> "2558242926672+" [minlen=1]
	2558236343232 -> "2558242926480*" [minlen=1]
	2558242920816 -> "2558242926480*" [minlen=1]
	2558246699088 -> "2558246699280+" [minlen=1]
	2558236344000 -> "2558246699088*" [minlen=1]
	2558242927728 -> "2558246699088*" [minlen=1]
	2558242927632 -> "2558242927728tanh" [minlen=1]
	2558242927248 -> "2558242927632+" [minlen=1]
	2558236343328 -> "2558242927248+" [minlen=1]
	2558242927056 -> "2558242927248+" [minlen=1]
	2558236343376 -> "2558242927056*" [minlen=1]
	2558242920864 -> "2558242927056*" [minlen=1]
	2558242927440 -> "2558242927632+" [minlen=1]
	2558236343424 -> "2558242927440*" [minlen=1]
	2558242920816 -> "2558242927440*" [minlen=1]
	2558246706576 -> "2558246706816*" [minlen=1]
	2558246706384 -> "2558246706576**-1" [minlen=1]
	2558246706192 -> "2558246706384+" [minlen=1]
	2558246706000 -> "2558246706192+" [minlen=1]
	2558242927824 -> "2558246706000+" [minlen=1]
	2558246705952 -> "2558246706000+" [minlen=1]
	2558246705568 -> "2558246706192+" [minlen=1]
	2558246702352 -> "2558246705568exp" [minlen=1]
	2558246701968 -> "2558246702352+" [minlen=1]
	2558246701584 -> "2558246701968+" [minlen=1]
	2558246701200 -> "2558246701584+" [minlen=1]
	2558246700816 -> "2558246701200+" [minlen=1]
	2558246700432 -> "2558246700816+" [minlen=1]
	2558246700048 -> "2558246700432+" [minlen=1]
	2558246699664 -> "2558246700048+" [minlen=1]
	2558236262528 -> "2558246699664+" [minlen=1]
	2558246699472 -> "2558246699664+" [minlen=1]
	2558236344144 -> "2558246699472*" [minlen=1]
	2558242922112 -> "2558246699472*" [minlen=1]
	2558246699856 -> "2558246700048+" [minlen=1]
	2558236344192 -> "2558246699856*" [minlen=1]
	2558242923072 -> "2558246699856*" [minlen=1]
	2558246700240 -> "2558246700432+" [minlen=1]
	2558236344240 -> "2558246700240*" [minlen=1]
	2558242924032 -> "2558246700240*" [minlen=1]
	2558246700624 -> "2558246700816+" [minlen=1]
	2558236344288 -> "2558246700624*" [minlen=1]
	2558242924992 -> "2558246700624*" [minlen=1]
	2558246701008 -> "2558246701200+" [minlen=1]
	2558236341840 -> "2558246701008*" [minlen=1]
	2558242918848 -> "2558246701008*" [minlen=1]
	2558246701392 -> "2558246701584+" [minlen=1]
	2558236344096 -> "2558246701392*" [minlen=1]
	2558242925808 -> "2558246701392*" [minlen=1]
	2558246701776 -> "2558246701968+" [minlen=1]
	2558236262576 -> "2558246701776*" [minlen=1]
	2558242926768 -> "2558246701776*" [minlen=1]
	2558246702160 -> "2558246702352+" [minlen=1]
	2558236262624 -> "2558246702160*" [minlen=1]
	2558242927728 -> "2558246702160*" [minlen=1]
	2558246705712 -> "2558246706384+" [minlen=1]
	2558246705424 -> "2558246705712exp" [minlen=1]
	2558246705040 -> "2558246705424+" [minlen=1]
	2558246704656 -> "2558246705040+" [minlen=1]
	2558246704272 -> "2558246704656+" [minlen=1]
	2558246703888 -> "2558246704272+" [minlen=1]
	2558246703504 -> "2558246703888+" [minlen=1]
	2558246703120 -> "2558246703504+" [minlen=1]
	2558246702736 -> "2558246703120+" [minlen=1]
	2558236262720 -> "2558246702736+" [minlen=1]
	2558246702544 -> "2558246702736+" [minlen=1]
	2558236262768 -> "2558246702544*" [minlen=1]
	2558242922112 -> "2558246702544*" [minlen=1]
	2558246702928 -> "2558246703120+" [minlen=1]
	2558236262816 -> "2558246702928*" [minlen=1]
	2558242923072 -> "2558246702928*" [minlen=1]
	2558246703312 -> "2558246703504+" [minlen=1]
	2558236262864 -> "2558246703312*" [minlen=1]
	2558242924032 -> "2558246703312*" [minlen=1]
	2558246703696 -> "2558246703888+" [minlen=1]
	2558236262912 -> "2558246703696*" [minlen=1]
	2558242924992 -> "2558246703696*" [minlen=1]
	2558246704080 -> "2558246704272+" [minlen=1]
	2558236262960 -> "2558246704080*" [minlen=1]
	2558242918848 -> "2558246704080*" [minlen=1]
	2558246704464 -> "2558246704656+" [minlen=1]
	2558236263008 -> "2558246704464*" [minlen=1]
	2558242925808 -> "2558246704464*" [minlen=1]
	2558246704848 -> "2558246705040+" [minlen=1]
	2558236263056 -> "2558246704848*" [minlen=1]
	2558242926768 -> "2558246704848*" [minlen=1]
	2558246705232 -> "2558246705424+" [minlen=1]
	2558236263104 -> "2558246705232*" [minlen=1]
	2558242927728 -> "2558246705232*" [minlen=1]
	2558246708160 -> "2558246708208*" [minlen=1]
	2558246708544 -> "2558246708592*" [minlen=1]
}
